<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="skeleton.css">
    <title>Favorite C.S. Lewis Books</title>
</head>
<body>
    <h1>My favorite books by the author C.S. Lewis</h1>
    <a href="/list">View List</a>
    <p>
        I never really got into reading books in my free time until recently. The books I've picked up have mostly been from C.S. Lewis
        plus a couple of others from other authors. Since most of my focus has been on Lewis' books, I thought it would be most appropriate
        to consider his works only for a favorites list.
    </p>
    <img src="cs-lewis.jpg" alt="C.S. Lewis at his desk">
    <p>
        Please keep in mind that Lewis' Christian faith and life, and the way these were communicated in his works, are probably what I
        most respect about the author. If you aren't a Christian yourself, don't worry if any of my comments don't seem to make much sense.
    </p>
</body>
</html>